yawola/MainPage.xaml

<Page
    x:Class="WOL_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WOL_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="490" Height="350">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="TargetList" BorderThickness="2"
                  BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                  Background="#EEEEEE"
                  HorizontalAlignment="Stretch" Margin="5,0,5,5"
                  SelectionMode="Single" IsItemClickEnabled="True"
                  Grid.Row="1" ItemClick="TargetList_ItemClick"
                  RightTapped="TargetList_RightTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:WolTarget">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Bind Name}" FontSize="18" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind AddressAndPortString()}"/>
                            <TextBlock Text="{x:Bind Mac_string}"/>
                        </StackPanel>
                        <SymbolIcon Symbol="Send" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
                </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <MenuFlyout x:Name="targetContextFlyout">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem x:Name="Edit" Text="Edit" Click="Edit_Button_Click" Icon="Edit">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Enter"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="Remove" Text="Remove" Click="Delete_Button_Click" Icon="Delete">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Delete"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyout.Items>
                </MenuFlyout>
            </ListView.Resources>
        </ListView>

        <Button Name="AddButton" Click="Open_Add_Dialog"
                VerticalAlignment="Top" Grid.Row="0" Margin="5,5,5,5"
                HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Add" Margin="0,0,5,0"/>
                <TextBlock Text="Add new host"></TextBlock>
            </StackPanel>
        </Button>
        <Button Name="SettingsButton" Click="SettingsButton_Click"
            VerticalAlignment="Top" Grid.Row="0" Margin="5,5,5,5"
            HorizontalAlignment="Right">
            <SymbolIcon Symbol="Setting"/>
        </Button>
        
        <ContentDialog
            Width="Auto"
            Margin="10,10,10,10"
            x:Name="addHostDialog"
            PrimaryButtonText="Save"
            PrimaryButtonClick="AddHostDialog_PrimaryButtonClick"
            IsPrimaryButtonEnabled="False"
            CloseButtonText="Cancel"
            CloseButtonClick="AddHostDialog_CloseButtonClick"
            DefaultButton="Primary"
            Opened="ValidateAddHostForm"
            Grid.ColumnSpan="2"
            d:IsHidden="True">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add Host"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel Orientation="Vertical" Width="Auto">
                <TextBox Name="clientNameInput" InputScope="Text" HorizontalAlignment="Stretch" PlaceholderText="Name" TextWrapping="NoWrap" TextChanged="ValidateAddHostForm"/>
                <TextBox Name="ipInput" InputScope="AlphanumericFullWidth" HorizontalAlignment="Stretch" PlaceholderText="IP/Hostname" TextChanged="ValidateAddHostForm"/>
                <controls:DockPanel x:Name="macInputStack" Width="Auto">
                    <TextBox Name="macInput0" TextAlignment="Center" Width="Auto" InputScope="AlphanumericPin" ui:TextBoxExtensions.ValidationMode="Dynamic" ui:TextBoxExtensions.ValidationType="Custom" ui:TextBoxExtensions.Regex="[0-9a-fA-F]" MaxLength="2" TextChanged="ValidateAddHostForm"/>
                    <TextBlock FontWeight="ExtraBold" FontSize="19">:</TextBlock>
                    <TextBox Name="macInput1" TextAlignment="Center" Width="Auto" InputScope="AlphanumericPin"  ui:TextBoxExtensions.ValidationMode="Dynamic" ui:TextBoxExtensions.ValidationType="Custom" ui:TextBoxExtensions.Regex="[0-9a-fA-F]" MaxLength="2" TextChanged="ValidateAddHostForm"/>
                    <TextBlock FontWeight="ExtraBold" FontSize="19">:</TextBlock>
                    <TextBox Name="macInput2" TextAlignment="Center" Width="Auto" InputScope="AlphanumericPin"  ui:TextBoxExtensions.ValidationMode="Dynamic" ui:TextBoxExtensions.ValidationType="Custom" ui:TextBoxExtensions.Regex="[0-9a-fA-F]" MaxLength="2" TextChanged="ValidateAddHostForm"/>
                    <TextBlock FontWeight="ExtraBold" FontSize="19">:</TextBlock>
                    <TextBox Name="macInput3" TextAlignment="Center" Width="Auto" InputScope="AlphanumericPin"  ui:TextBoxExtensions.ValidationMode="Dynamic" ui:TextBoxExtensions.ValidationType="Custom" ui:TextBoxExtensions.Regex="[0-9a-fA-F]" MaxLength="2" TextChanged="ValidateAddHostForm"/>
                    <TextBlock FontWeight="ExtraBold" FontSize="19">:</TextBlock>
                    <TextBox Name="macInput4" TextAlignment="Center" Width="Auto" InputScope="AlphanumericPin"  ui:TextBoxExtensions.ValidationMode="Dynamic" ui:TextBoxExtensions.ValidationType="Custom" ui:TextBoxExtensions.Regex="[0-9a-fA-F]" MaxLength="2" TextChanged="ValidateAddHostForm"/>
                    <TextBlock FontWeight="ExtraBold" FontSize="19">:</TextBlock>
                    <TextBox Name="macInput5" TextAlignment="Center" Width="Auto" InputScope="AlphanumericPin"  ui:TextBoxExtensions.ValidationMode="Dynamic" ui:TextBoxExtensions.ValidationType="Custom" ui:TextBoxExtensions.Regex="[0-9a-fA-F]" MaxLength="2" TextChanged="ValidateAddHostForm"/>
                </controls:DockPanel>
                <TextBox Name="portInput" InputScope="Number" HorizontalAlignment="Stretch" PlaceholderText="Port (optional)" ui:TextBoxExtensions.ValidationMode="Dynamic" ui:TextBoxExtensions.ValidationType="Number" TextChanged="ValidateAddHostForm"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
