WOL App/MainPage.xaml

<Page
    x:Class="WOL_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WOL_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="350" Height="350">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="TargetList" BorderThickness="2"
                  BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                  HorizontalAlignment="Left" Margin="5,5,5,5"
                  Width="270"
                  SelectionMode="Single" IsItemClickEnabled="False"
                  Grid.RowSpan="2" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:WolTarget">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind Name}" x:Phase="1" FontSize="18" FontWeight="Bold" Margin="0,5,0,0"/>
                        <TextBlock Text="{x:Bind Address}" x:Phase="1" Margin="0,0,0,0"/>
                        <TextBlock Text="{x:Bind Mac_string}" x:Phase="1" Margin="0,0,0,5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="AddButton" Content="Add" Click="Open_Add_Dialog"
                VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"
                HorizontalAlignment="Stretch"/>
        <Button Name="SendButton" Content="Send" Click="Send_Button_Click"
                Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"
                HorizontalAlignment="Stretch"/>
        <Button Name="DeleteButton" Content="Delete" Click="Delete_Button_Click"
                VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"
                HorizontalAlignment="Stretch"/>
        <!-- This content dialogs visibility is set to hidden to make the app itself visible in the editor -->
        <ContentDialog
            Width="Auto"
            Margin="10,10,10,10"
            Visibility="Collapsed"
            x:Name="addHostDialog"
            PrimaryButtonText="Save"
            PrimaryButtonClick="Add_Host"
            IsPrimaryButtonEnabled="False"
            CloseButtonText="Cancel"
            CloseButtonClick="AddHostDialog_CloseButtonClick"
            DefaultButton="Primary"
            Grid.ColumnSpan="2"
            x:DeferLoadStrategy="Lazy">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add Host"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel Orientation="Vertical" Width="Auto">
                <TextBox Name="clientNameInput" InputScope="Text" HorizontalAlignment="Stretch" PlaceholderText="Name" TextWrapping="NoWrap" TextChanged="ValidateAddHostForm"/>
                <TextBox Name="ipInput" InputScope="AlphanumericFullWidth" HorizontalAlignment="Stretch" PlaceholderText="IP/Hostname" TextChanged="ValidateAddHostForm"/>
                <controls:DockPanel Name="macInputStack" Width="Auto">
                    <TextBox Name="macInput0" TextAlignment="Center" Width="Auto" InputScope="AlphanumericPin" ui:TextBoxExtensions.ValidationMode="Dynamic" ui:TextBoxExtensions.ValidationType="Custom" ui:TextBoxExtensions.Regex="[0-9a-fA-F]" MaxLength="2" TextChanged="ValidateAddHostForm" Text=""/>
                    <TextBlock FontWeight="ExtraBold" FontSize="19">:</TextBlock>
                    <TextBox Name="macInput1" TextAlignment="Center" Width="Auto" InputScope="AlphanumericPin"  ui:TextBoxExtensions.ValidationMode="Dynamic" ui:TextBoxExtensions.ValidationType="Custom" ui:TextBoxExtensions.Regex="[0-9a-fA-F]" MaxLength="2" TextChanged="ValidateAddHostForm"/>
                    <TextBlock FontWeight="ExtraBold" FontSize="19">:</TextBlock>
                    <TextBox Name="macInput2" TextAlignment="Center" Width="Auto" InputScope="AlphanumericPin"  ui:TextBoxExtensions.ValidationMode="Dynamic" ui:TextBoxExtensions.ValidationType="Custom" ui:TextBoxExtensions.Regex="[0-9a-fA-F]" MaxLength="2" TextChanged="ValidateAddHostForm"/>
                    <TextBlock FontWeight="ExtraBold" FontSize="19">:</TextBlock>
                    <TextBox Name="macInput3" TextAlignment="Center" Width="Auto" InputScope="AlphanumericPin"  ui:TextBoxExtensions.ValidationMode="Dynamic" ui:TextBoxExtensions.ValidationType="Custom" ui:TextBoxExtensions.Regex="[0-9a-fA-F]" MaxLength="2" TextChanged="ValidateAddHostForm"/>
                    <TextBlock FontWeight="ExtraBold" FontSize="19">:</TextBlock>
                    <TextBox Name="macInput4" TextAlignment="Center" Width="Auto" InputScope="AlphanumericPin"  ui:TextBoxExtensions.ValidationMode="Dynamic" ui:TextBoxExtensions.ValidationType="Custom" ui:TextBoxExtensions.Regex="[0-9a-fA-F]" MaxLength="2" TextChanged="ValidateAddHostForm"/>
                    <TextBlock FontWeight="ExtraBold" FontSize="19">:</TextBlock>
                    <TextBox Name="macInput5" TextAlignment="Center" Width="Auto" InputScope="AlphanumericPin"  ui:TextBoxExtensions.ValidationMode="Dynamic" ui:TextBoxExtensions.ValidationType="Custom" ui:TextBoxExtensions.Regex="[0-9a-fA-F]" MaxLength="2" TextChanged="ValidateAddHostForm"/>
                </controls:DockPanel>
                <TextBox Name="portInput" InputScope="Number" HorizontalAlignment="Stretch" PlaceholderText="Port (optional)" ui:TextBoxExtensions.ValidationMode="Dynamic" ui:TextBoxExtensions.ValidationType="Number" TextChanged="ValidateAddHostForm"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
