WOL App/MainPage.xaml

<Page
    x:Class="WOL_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WOL_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="540" Height="383">

    <Grid>
        <Button Name="AddButton" Content="Add" Margin="365,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.51,0.406" Click="Open_Add_Dialog"/>
        <!--
        <TextBox Name="clientNameInput" HorizontalAlignment="Left" Margin="365,25,5,0" PlaceholderText="Name" TextWrapping="NoWrap" VerticalAlignment="Top" Width="165"/>
        <TextBox Name="ipInput" HorizontalAlignment="Left" Margin="365,62,5,0" PlaceholderText="IP/Hostname" VerticalAlignment="Top" Width="165"/>
        <TextBox Name="macInput" HorizontalAlignment="Left" Margin="365,99,5,0" PlaceholderText="MAC" VerticalAlignment="Top" Width="165" ui:TextBoxExtensions.CustomMask="x:[0-F]" ui:TextBoxExtensions.Mask="xx:xx:xx:xx:xx:xx"/>
-->
        <ListView x:Name="TargetList" BorderThickness="1"
                  BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                  Width="350" HorizontalAlignment="Left" Margin="10,10,0,52" SelectionMode="Single" IsItemClickEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:WolTarget">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind Name}" x:Phase="1" FontSize="18" FontWeight="Bold" Margin="0,5,0,0"/>
                        <TextBlock Text="{x:Bind Address}" x:Phase="1" Margin="0,0,0,0"/>
                        <TextBlock Text="{x:Bind Mac_string}" x:Phase="1" Margin="0,0,0,5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="SendButton" Content="Send" Margin="10,336,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.51,0.406" Click="Send_Button_Click"/>
        <Button Name="DeleteButton" Content="Delete" Margin="66,336,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.51,0.406" Click="Delete_Button_Click"/>
        <ContentDialog
            x:Name="addHostDialog"
            PrimaryButtonText="Save"
            PrimaryButtonClick="Add_Host"
            IsPrimaryButtonEnabled="False"
            CloseButtonText="Cancel"
            DefaultButton="Primary">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add Host"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel Orientation="Vertical">
                <TextBox Name="clientNameInput" InputScope="Text" HorizontalAlignment="Stretch" PlaceholderText="Name" TextWrapping="NoWrap" TextChanged="ValidateAddHostForm"/>
                <TextBox Name="ipInput" InputScope="AlphanumericFullWidth" HorizontalAlignment="Stretch" PlaceholderText="IP/Hostname" TextChanged="ValidateAddHostForm"/>
                <StackPanel Orientation="Horizontal" Name="macInputStack">
                    <TextBox Name="macInput0" TextAlignment="Center" InputScope="AlphanumericPin"  ui:TextBoxExtensions.ValidationMode="Dynamic" ui:TextBoxExtensions.ValidationType="Custom" ui:TextBoxExtensions.Regex="[0-9a-fA-F]" MaxLength="2" TextChanged="ValidateAddHostForm"/>
                    <TextBlock FontWeight="ExtraBold" FontSize="19">:</TextBlock>
                    <TextBox Name="macInput1" TextAlignment="Center" InputScope="AlphanumericPin"  ui:TextBoxExtensions.ValidationMode="Dynamic" ui:TextBoxExtensions.ValidationType="Custom" ui:TextBoxExtensions.Regex="[0-9a-fA-F]" MaxLength="2" TextChanged="ValidateAddHostForm"/>
                    <TextBlock FontWeight="ExtraBold" FontSize="19">:</TextBlock>
                    <TextBox Name="macInput2" TextAlignment="Center" InputScope="AlphanumericPin"  ui:TextBoxExtensions.ValidationMode="Dynamic" ui:TextBoxExtensions.ValidationType="Custom" ui:TextBoxExtensions.Regex="[0-9a-fA-F]" MaxLength="2" TextChanged="ValidateAddHostForm"/>
                    <TextBlock FontWeight="ExtraBold" FontSize="19">:</TextBlock>
                    <TextBox Name="macInput3" TextAlignment="Center" InputScope="AlphanumericPin"  ui:TextBoxExtensions.ValidationMode="Dynamic" ui:TextBoxExtensions.ValidationType="Custom" ui:TextBoxExtensions.Regex="[0-9a-fA-F]" MaxLength="2" TextChanged="ValidateAddHostForm"/>
                    <TextBlock FontWeight="ExtraBold" FontSize="19">:</TextBlock>
                    <TextBox Name="macInput4" TextAlignment="Center" InputScope="AlphanumericPin"  ui:TextBoxExtensions.ValidationMode="Dynamic" ui:TextBoxExtensions.ValidationType="Custom" ui:TextBoxExtensions.Regex="[0-9a-fA-F]" MaxLength="2" TextChanged="ValidateAddHostForm"/>
                    <TextBlock FontWeight="ExtraBold" FontSize="19">:</TextBlock>
                    <TextBox Name="macInput5" TextAlignment="Center" InputScope="AlphanumericPin"  ui:TextBoxExtensions.ValidationMode="Dynamic" ui:TextBoxExtensions.ValidationType="Custom" ui:TextBoxExtensions.Regex="[0-9a-fA-F]" MaxLength="2" TextChanged="ValidateAddHostForm"/>
                </StackPanel>
                <TextBox Name="portInput" InputScope="Number" HorizontalAlignment="Stretch" PlaceholderText="Port (optional)" ui:TextBoxExtensions.ValidationMode="Dynamic" ui:TextBoxExtensions.ValidationType="Number" TextChanged="ValidateAddHostForm"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
